# KotlinComponentization

./: build.gradle
app/: build.gradle  debug.jks  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/kotlincomponentization/com/kotlincomponentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseco/wisecotech/: MainActivity.kt  MainApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/wiseco/wisecotech/aop/: AnalyticPage.kt  AopClickAspect.kt  AopOnclick.kt
app/src/main/java/com/wiseco/wisecotech/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseRxPresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/wiseco/wisecotech/bean/eventbusbean/: ToLoginMessage.kt
app/src/main/java/com/wiseco/wisecotech/bean/httpbean/: BaseInfo.kt  ProtocolVersionInfo.kt
app/src/main/java/com/wiseco/wisecotech/bean/pointbean/: DeviceAppayInfo.kt  LCHardwareInfo.kt
app/src/main/java/com/wiseco/wisecotech/ui/activitys/splash/: SplashActivity.kt
app/src/main/java/com/wiseco/wisecotech/ui/activitys/web/: WebActivity.kt
app/src/main/java/com/wiseco/wisecotech/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/wiseco/wisecotech/ui/fragments/main/: MainTabFragment.kt  MainTabPresenter.kt
app/src/main/java/com/wiseco/wisecotech/ui/fragments/splash/: SplashFragment.kt  SplashPresenter.kt
app/src/main/java/com/wiseco/wisecotech/utils/: AndroidKeyboard.kt  AopClickUtil.kt  AppInfoUtil.kt  Base64Util.kt  BitmapUtil.kt  CheckCID.kt  Constants.kt  DateInfoUtil.kt  GlideUtil.kt  KeyBoardUtil.kt  LocationUtil.kt  LoggerUtil.kt  LoginInfoUtil.kt  NetworkUtil.kt  OkgoHttpUtil.kt  OkgoHttpUtils.kt  PhoneInfoUtil.kt  ScreenAdaptationUtil.kt  SharedPreferencesUtil.kt  StatusBarUtil.kt  StringFormatUtil.kt  TabLayoutUtil.kt  ToastUtil.kt
app/src/main/java/com/wiseco/wisecotech/views/: LoadingDialog.java  LoadingUtil.java  MultipleStatusView.java
app/src/main/java/kotlincomponentization/com/kotlincomponentization/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_home.xml  fragment_main_tab.xml  fragment_splash.xml  loading_view.xml  tablayout_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kotlincomponentization/com/kotlincomponentization/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
