apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //事件传递
    api 'org.greenrobot:eventbus:3.1.1'
    //leakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //运行时权限
    api'pub.devrel:easypermissions:2.0.1'
    //framgnt管理框架
    api 'me.yokeyword:fragmentation:1.3.8'
    //gif播放控件
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    //网络框架
    api 'com.lzy.net:okgo:3.0.4'
    //解析框架
    api 'com.alibaba:fastjson:1.2.9'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //适配
    api 'me.jessyan:autosize:1.1.2'
    //日志打印
    api 'com.orhanobut:logger:2.2.0'
}
