

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.hujiang.android-aspectjx'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wiseco.wisecotech"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //flavor dimension 表示它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //移除无用的resource文件
            zipAlignEnabled true
            shrinkResources true
            debuggable true

        }

        debug {
            // 显示Log
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            debuggable true
        }
    }
    android.applicationVariants.all { variant ->
        //判断是release还是debug版本
        def buildType = variant.buildType.name
        //获取渠道名称
        def channel = variant.productFlavors[0].name
        def fileName//获取当前时间的"YYYY-MM-dd"格式。
        def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
        //println variant.getPackageApplicationProvider().outputFile
        //def output = variant.outputFile()
        variant.outputs.each {
            if (buildType == "release") {
                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "aligned")
                fileName = "${channel}_v${defaultConfig.versionName}_${createTime}_${buildType}.apk"
                //it.outputFile = new File(it.outputFile.parent, fileName)
                it.outputFileName = fileName
            } else {

                variant.getPackageApplicationProvider().get().outputDirectory = new File(project.rootDir.absolutePath + "unaligned")
                fileName = "${channel}_v${defaultConfig.versionName}_${createTime}_${buildType}.apk"
                //it.outputFile = new File(it.outputFile.parent, fileName)
                it.outputFileName = fileName
            }
        }
    }

    productFlavors {


        online {
            buildConfigField "String", "SERVER_API", "\"https://t.wisecofincloud.com\""//api地址
            buildConfigField "String", "SERVER_HTML", "\"https://co.wisecofincloud.com\""//业务h5地址
            buildConfigField "String", "SERVER_LIFE_HTML", "\"https://mall.wisecofincloud.com\""//生活圈h5地址
            manifestPlaceholders = [WISECO_CHANNEL_VALUE: "iosV3.0.2"]
        }
        dev {
            buildConfigField "String", "SERVER_API", "\"http://47.95.227.133:9443\""
            buildConfigField "String", "SERVER_HTML", "\"http://47.95.227.133:10443\""
            buildConfigField "String", "SERVER_LIFE_HTML", "\"http://47.95.227.133:11443\""
            manifestPlaceholders = [WISECO_CHANNEL_VALUE: "androidFreeV3.0.3"]
        }
        tes1t {
            buildConfigField "String", "SERVER_API", "\"http://47.94.170.232:10001\""
            buildConfigField "String", "SERVER_HTML", "\"http://47.94.170.232:10002\""
            buildConfigField "String", "SERVER_LIFE_HTML", "\"http://47.95.227.133:11443\""
            manifestPlaceholders = [WISECO_CHANNEL_VALUE: "androidFreeV3.0.3"]
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:29.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    //所有依赖
    implementation project(path: ':baselibrary')

}
